{
  "name": "SudokuServer",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {

    "start": "node server/index.js",
    "start:ci": "node server/index.js"
  },
  "devDependencies": {
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2"
  },
  "type": "module"
}
